$blueprint-grid-columns : 15
$blueprint-grid-width   : 50px
$blueprint-grid-margin  : 15px

$blueprint-font-family  : "ff-tisa-web-pro-1","ff-tisa-web-pro-2"
$blueprint-font-size    : 16px
$light-pink             : #ffc7c7
$anthracite             : #252729
$dark-carmine           : #210006
$opaque-carmine         : #30070c
$carmine                : #ff003f

$font-color             : $anthracite
$link-color             : $opaque-carmine
$link-hover-color       : $dark-carmine
$loud-color             : $carmine
$header-color           : $carmine

@import "compass/reset"
@import "compass/utilities"
@import "compass/css3"
@import "blueprint"
@import "blueprint/typography"
