#github
  left: -65px
  height: 30px
  top: 40px
  position: fixed
  text-decoration: none
  width: 250px
  +rotate(-45deg)
  z-index: 999
  span
    background: black
    color: white
    font-size: 14px
    left: 0
    padding: 5px 0
    position: absolute
    text-align: center
    width: 250px
    +box-shadow(rgba(black, 0.2) 1px 1px 10px)
    +transition(opacity, 1s)
    &:last-child
      // this is the backside
      background: $carmine
      opacity: 0

  &:hover span
    &:first-child
      opacity: 0

    &:last-child
      opacity: 1
