@import "base"
@import "github_badge"
@import "sponsors"

+blueprint-grid

body
  background: white
  +blueprint-typography(true)

//h1, h2, h3
  font-family: "ff-cocon-web-pro-1","ff-cocon-web-pro-2"

#container
  width: $blueprint-container-size
  margin: 0 auto
  overflow: hidden
#main
  margin-top: 70px
  z-index: 5

section
  +clearfix
  margin-bottom: 25px
  > h2
    margin-top: 1em
    background: url(/images/divider.png) 0 0 no-repeat
    padding-top: 25px
    padding-left: $blueprint-grid-margin*2

header
  position: fixed

  font-size: 14px
  // +background(linear-gradient(top, adjust-lightness($carmine, -10%), $carmine))
  // +border-bottom-radius(10px)
  background: #ccc
  z-index:  99
  top:      0
  height:   40px
  // +box-shadow(#666 0px 0px 12px)
  width: 100%
  #nav
    margin: 0 auto
    width: 940px

    ul
      // +horizontal-list
      margin: 4px 0 0 0
      padding: 0
      height: auto
      +clearfix
      li
        font-size:  1.2em
        // +column(1.9)
        padding: 6px 0px
        margin: 0
        display: inline
        float: left
        a
          color:       $anthracite
          text-decoration: none
          font-weight: normal
          font-weight: 100
          // +border-top-radius(5px)
          padding: 8px 20px
          background: #eee
          &:hover,
          &.link-active

            background-color: #ccc
    h2
      margin: 0
      display: inline-block
      line-height: 130%
      .imp
        //margin-left: 30px

#logo
  //background-color: $carmine
  
  img
    display: inline-block
  h1
    color:       $carmine
    font-size:   82px
    line-height: 70%
    font-weight: bold
    font-style:  italic
    +single-text-shadow($light-pink, 2px, 2px, 5px)
    //letter-spacing: -0.05em
    display: inline-block
    background: url(/images/pickaxe.jpg) 0 0 no-repeat
    padding: 50px 0 50px 160px
    
  h2, h3
    display: inline-block
    font-size: 28px
  h2
    

h2
  text-transform: lowercase
